{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red26\green26\blue26;
\red26\green26\blue26;\red184\green14\blue61;\red239\green239\blue239;\red27\green31\blue34;\red19\green36\blue126;
\red17\green137\blue135;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c13333\c13333\c13333;\cssrgb\c78039\c14510\c30588;\cssrgb\c94902\c94902\c94902;\cssrgb\c14118\c16078\c18039;\cssrgb\c9412\c21176\c56863;
\cssrgb\c0\c60000\c60000;}
\margl1440\margr1440\vieww18600\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
Ejercicios \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.- Escribir un programa llamado 
\f1\b imc.py
\f0\b0  que pida al usuario su peso (en kg) y estatura (en metros), calcule el \'edndice de masa corporal y lo almacene en una variable, e imprima por pantalla la frase\'a0Tu \'edndice de masa corporal es <imc> y tienes <rango>\
Donde <imc>\'a0es el \'edndice de masa corporal calculado redondeado con dos decimales.\
Y <rango> es la descripci\'f3n del indice corporal\
\
Formula para el IMC peso * altura 2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2019-10-14 at 10.47.17 AM.png \width8860 \height5240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
2.- Escribir un programa llamada 
\f1\b secreto.py
\f0\b0  que almacene una palabra en una variable y\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0pregunte al usuario por la palabra e imprima por pantalla si la palabra introducida por el usuario coincide con la guardada en la variable sin tener en cuenta may\'fasculas y min\'fasculas\
\
\
3.- \cf4 \strokec4 Escribir un programa llamado 
\f1\b tabla.py
\f0\b0  y que muestre por pantalla la tabla de multiplicar de un n\'famero dado\
\
4.- Escribir un programa llamado 
\f1\b materias.py
\f0\b0  que pida el numero de asignaturas que se desean agregar, \
Que pida el nombre de las asignaturas dadas y las almacene en una lista y la muestre por pantalla\
\
Ejemplo: Cuantas asignaturas deseas introducir: 5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Dame la primera asignatura: Matem\'e1ticas\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 Dame la primera asignatura: \cf5 \cb3 F\'edsica\
\cf5 \cb3 Dame la primera asignatura: \cf5 \cb3 Qu\'edmica\
\cf5 \cb3 Dame la primera asignatura: \cf5 \cb3 Historia\
\cf5 \cb3 Dame la primera asignatura: \cf5 \cb3 Lengua\
\
Tus materias son: \cf4 \cb3 \outl0\strokewidth0 \strokec4 Matem\'e1ticas, F\'edsica, Qu\'edmica, Historia y Lengua\
\
\
5.- Escribir un programa llamado 
\f1\b diccionario.py
\f0\b0  que pregunte al usuario su nombre, edad, direcci\'f3n y tel\'e9fono y lo guarde en un diccionario. Despu\'e9s debe mostrar por pantalla el mensaje\
\pard\pardeftab720\sl260\sa220\partightenfactor0
\cf6 \cb7 \strokec6 <nombre> tiene <edad> a\'f1os, vive en <direcci\'f3n> y su n\'famero de tel\'e9fono es <tel\'e9fono>\cf4 \cb3 \strokec4 .\
\
6.- Escribir una funci\'f3n llamada 
\f1\b saludo.py
\f0\b0  a la que se le pase una cadena\'a0\cf6 \cb7 \strokec6 <nombre>\cf4 \cb3 \strokec4 \'a0y muestre por pantalla el saludo\'a0\cf6 \cb7 \strokec6 \'a1hola <nombre>!\cf4 \cb3 \strokec4 .\
\
7.- Escribir una funci\'f3n llamada 
\f1\b descuento.py
\f0\b0  que reciba como par\'e1metros la cantidad y el descuento y aplicar, es valido recibir un diccionario de la sig. forma: \cf8 \strokec8 datos = \{\cf9 \strokec9 "descuento"\cf8 \strokec8 : \cf10 \strokec10 15\cf8 \strokec8 , \cf9 \strokec9 "importe"\cf8 \strokec8 : \cf10 \strokec10 2500\cf8 \strokec8 \}\
\
\

\f2\fs28 \

\f0\fs32 \cf4 \strokec4 \
\
\
\
}